server.port=8085

#settings of postgres
spring.datasource.url=jdbc:postgresql://localhost:5436/atmdb
spring.datasource.username=db
spring.datasource.password=db
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create